{
	"manifest_version": 2,
	"name": "FalibrasWeb",
	"description": "Adds a context menu when some page's text is selected",
	"version": "1.0",

	"background": {
	 	"scripts": ["contextm.js"]
	},

	"permissions": [
		"contextMenus",
		"activeTab"
	],

	"icons": {
		"16": "icons/libras-16.png",
		"32": "icons/libras-32.png",
		"48": "icons/falibras-48.png"
	}
}
